# SortableChallenge

./: Constants.cs  Dockerfile  Driver.cs  README.md  SortableChallenge.csproj  SortableChallenge.sln
CustomInputs/AdUnitNotInvolved/: config.json  input.json
CustomInputs/BidderNotPermitted/: config.json
CustomInputs/BidderNotRecognized/: config.json  input.json
CustomInputs/EmptyBids/: input.json
Entities/: AuctionEntry.cs  BidConfiguration.cs  BidEntry.cs  Bidder.cs  BidderBidEntry.cs  HighestAuctionerForUnit.cs  Site.cs  SiteBidEntry.cs
IO/: ReadWriteJSON.cs
Logic/: Calculations.cs  ProcessAudition.cs  Validations.cs
